CLIENT_ID=507179586281-ljsmhd6u4am8dqon7ilk84e3jliumtog.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04LmrPKIn1i9YCgYIARAAGAQSNwF-L9IrkRFzFM7Moko8n2v4ByXbeJwznBlDr1jPwPo2zGTCzth6kNaMTTM3Mq7SLmZKvrp4K7A

PORT=2105

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql123
DB_NAME=arizonna